# project

Sciex-Iot-CICD-master/: pom.xml
Sciex-Iot-CICD-master/src/main/java/com/sciex/iot/sciexiot/: SciexIotApplication.java
Sciex-Iot-CICD-master/src/main/java/com/sciex/iot/sciexiot/controller/: DeviceController.java
Sciex-Iot-CICD-master/src/main/java/com/sciex/iot/sciexiot/domain/: Action.java  DynamodbAction.java  Thing.java
Sciex-Iot-CICD-master/src/main/java/com/sciex/iot/sciexiot/service/: DeviceService.java  DeviceServiceImpl.java
Sciex-Iot-CICD-master/src/main/java/com/sciex/iot/sciexiot/utils/: IotClient.java
Sciex-Iot-CICD-master/src/main/resources/: application.yml
Sciex-Iot-CICD-master/src/test/java/com/sciex/iot/sciexiot/: SciexIotApplicationTests.java
